# SalesWeb

./: SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  appsettings.json
SalesWebMvc/Data/: SalesWebMvcContext.cs
SalesWebMvc/Migrations/: 20220430203702_Initial.Designer.cs  20220430224314_Second.Designer.cs  20220430224314_Second.cs  20220430230352_Teste.Designer.cs  20220430230352_Teste.cs  20220501001759_Sales.Designer.cs  20220501001759_Sales.cs  20220501022000_terc.Designer.cs  20220501022000_terc.cs  20220501202353_new.Designer.cs  20220501202353_new.cs  20220501210730_banco.Designer.cs  20220501210730_banco.cs  20220501210933_tst.Designer.cs  20220501210933_tst.cs  20220501211744_aa.Designer.cs  20220501211744_aa.cs  20220501214457_OtherEntities.Designer.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  Seller.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Views/Home/: Privacy.cshtml
